﻿QNO,QUETYPE,NAME,QUE,OPA,OPB,OBC,OPD,ANS,DIFF_LEVEL
1,0, XYZ," Find the output.`void main()`{`int a=4,b=5;`printit(a, b);`}`printit(int b, int a)`{`printf("%d %d", a, b);`{`int a=0;`int b=1;`printf("%d %d", a, b);`}`}", 4 5 0 1, 5 4 0 1, 5 4 5 4, UNIX,1,1
2,0, XYZ," Find the output.`void main()`{`int a=4,b=5;`printit(a, b);`}`printit(int b, int a)`{`printf("%d %d", a, b);`{`int a=0;`int b=1;`printf("%d %d", a, b);`}`}", 4 5 0 1, 5 4 0 1, 5 4 5 4, None of these,1,1
3,0, XYZ," Find the output`void main()`{`int const x=4;`int i,a[x]={1,2,3,4};`for(i=0;i<4;i++) x=""1.5"" y=""1.5f"" z=""1.5"" a=""b=""c=""10;"" a=""10;"" a=""call(a=""call(~a));"" i=""printf("" a=""sizeof(int)/sizeof(float))"" a=""=""1.000000)"" a=""{2.5};"" b=""a;"" a=""5,*p;"" p=""&a;"" i=""15;"" x=""16384,y=""1;"" ptr=""&one_d;"" i=""1;i<=""3;i++)"" i=""=""3)"" i=""1;i<=""3;i++)"" i=""=""3)"" p=""Hai Bye"" i=""3;"">0)`{`int i=5;`printf(""%d"",i);`i--;`}`}", 5 4 3 2 1," Error, multiple declaration for i", 3 2 1, Infinite loop,1,1
4,0, XYZ, The contents of a file will be lost if it is opened in, a mode, a- mode, w+ mode, a+ mode,1,1
5,0, XYZ," Find the output.`void main()`{`int i=1,j=2,k=3;`if(i==1)`if(j==2)`if(k==3)`{`printf("ok");`break;`}`else`printf("continue");`printf("bye");`}", ok, okbye, Misplaced break, None of these,1,1
6,0, XYZ, Find the output`void main()`{`printf("Lakshya\C\Academy");`}, LakshyaCAcademy, LakshyaAcademy, Lakshya, Lakshyacademy,1,1
7,0, XYZ," Find out the output`void main()`{`int val=1234;`int *ptr=&val;`printf("%d %d",++val,(*(int *)ptr)--);`}", 1234 1233, 1235 1234, 1234 1234, None of these,1,1
8,0, XYZ," Find the correct output`void main()`{`int a=0;`for(a;++a;a<=100) printf("%d",a); } a . Print 1 to 99 infinite times b . Print 1 to 99 c . Print some garbage values d . Infinite loop Q. 3 . Find the output void main() { char c[6+4]="kill me"; printf("2%s",c); } a . ki b . me c . kill me d . 2kill me Q. 4 . Find out the output main() { int i=0; for(;i++;printf("%d",i)) ; printf("%d",i); } a . Infinite loop b . 0 1 c . 1 d . Stop after printing upto INT_MAX Q. 5 . Find out the output. int main(int k) { if(k<5) a="5,b="3,c="2;">b=2?z>3?1:2:3:4);`}", 1, 2, 3, 4,1,1
9,0, XYZ," Find the correct output`void main()`{`int i,j=6;`for(;i=j;j-=2)`printf("%d",j);`}", Error, Garbage values, 642, 6420,1,1
10,0, XYZ, State the correct statement., In a while loop the control conditional check is performed n times., In a do-while loop the control conditional check is performed n+1 times., Break is a keyword used with if and switch case., None of these.,1,1
11,0, XYZ," Find out the output`void main()`{`printf("3","%f",4);`}", 34.000000, 4, 3, Error,1,1
12,0, XYZ, What happens when subscript used for an array exceeds the array size?, Compiler gives an error message, Simply placed excess data outside the array, Simply placed excess data on top of other data or on the program itself., The program must be compiled.,1,1
13,0, XYZ, The order of evaluation of operators having same precedence is decided by, Associativity rule, Precedence rule, Left-right rule, Right-left rule,1,1
14,0, XYZ, The set of routines stored in ROM that enable a computer to start the O.S and to communicate with the various devices in the system is known as, device driver, boot parameter, bios, none of these,1,1
15,0, XYZ," Find the output`union uni`{`int x;`int a:8;`char b:8;`}`void main()`{`union uni u={48};`printf("%d %c", u.a,u.b);`}", Invalid initialization, 48 0, 48 48, 0 0,1,1
16,0, XYZ, An AND gate, implements logical addition, is equivalent to a series switching circuit, implements logical subtractions, is equivalent to a parallel switching circuit,1,1
17,0, XYZ," Find the output`void main()`{`goto cite;`{`static int a=10;`cite: printf("%d",a);`}`}", 10," Warning, unreachable code", Error, Garbage value,1,1
18,0, XYZ," Find out the output`void main()`{`int i=3,j=2,k=1;`printf("%d / %d");`}", 1, 0, 3/2, 1/2,1,1
19,0, XYZ, The ‘continue’ statement is used to, Continue the next iteration of a loop construct., Exit the block where it exists and continues after., Exit the outermost block even if it occurs inside the innermost., Continue the compilation even an error occurs in a program.,1,1
20,0, XYZ, which of the following declaration is incomplete type?`(1) struct tag;`(2) struct tag {int a };`(3) typedef struct{int a:}abc, 1 only, 1 and 2 only, 1 and 3 only, 2 and 3 only,1,1
21,0, XYZ, Find the odd one out, #elif, #line, #else, #ifdef,1,1
22,0, XYZ, The ‘continue’ statement is used to, Continue the next iteration of a loop construct., Exit the block where it exists and continues after., Exit the outermost block even if it occurs inside the innermost., Continue the compilation even an error occurs in a program.,1,1
23,0, XYZ, What is the value of EOF which is declared in "stdio.h"?, 0, -1, Any positive value, None of these,1,1
24,0, XYZ, Which data type behaves like both integer type and character type?, short int, signed int, char, enum,1,1
25,0, XYZ," Find the correct output`#include"string.h"`void main()`{`struct node`{`int data;`struct node *next;`};`struct node *p,*q;`p=(struct node *)malloc(sizeof(struct node));`q=(struct node *)malloc(sizeof(struct node));`p->data=10;`q->data=20;`p->next=q;`q->next=NULL;`printf("%d",p->data);`p=p->next;`printf("%d",p->data);`}", 10 20, 10 Garbage value, 20 Garbage value, None of these,1,1
26,0, XYZ," Find out the output`void main()`{`int x=2,*y=&x;`printf("%d",x*y);`}", 4, Garbage, Prints result of multiplication of address of x and x, Error,1,1
27,0, XYZ, Which of the following function is appropriate to read one character at a time?, fscanf(), fgetc(), read(), fgets(),1,1
28,0, XYZ," Find out the output`main()`{`const int x=get();`printf("%d",x);`}`get()`{`return(20);`}", 20, Garbage value, Error, 0,1,1
29,0, XYZ, Which format specifier is used to find out the offset address of a variable?, %o, %p, %h, %d,1,1
30,0, XYZ, Find out the output.`#define fool !1 - -1`void main()`{`printf("Hi!");`if (fool)`printf("Bye");`}, Lvalue required, Hi!, Bye, Hi!Bye,1,1
31,0, XYZ," Find out the output`void main()`{`char str[20];`static int i;`for(;;)`{`i++[str]= (@)a(@)+15;`if(i==19)`break;`i++;`}`i[str]=(@)\0(@);`printf("%s",str);`}", Error, Garbage value, p, pppppppppppppppppppp,1,1
32,0, XYZ," Find the correct output`void main()`{`int x=10,y=20,p,q;`p=add(x,y);`q=add(x,y);`printf("%d %d",p,q);`}`add(int a,int b)`{`a+=a;`b+=b;`return(a);`return(b);`}", 10 10, 20 20, 10 20, 20 10,1,1
33,0, XYZ," Find out the output`main()`{`int a[5] = {1,2,3,4,5};`int *ptr = (int*)(&a+1);`printf("%d %d" ,*(a+1),*(ptr-1));`}", 2 2, 2 1, 2 5, None of the above,1,1
34,0, XYZ, The area or scope of the variable depends on its, Date type, Storage class, System type, None of these,1,1
35,0, XYZ, Each case statement in switch is separated by, break, continue, exit(), goto,1,1
36,0, XYZ," Find out the output`main()`{`const int x=get();`printf("%d",x);`}`get()`{`return(20);`}", 20, Garbage value, Error, 0,1,1
37,0, XYZ," Find out the output`void main()`{`int a[5]={1,2,3};`int j;`for(j=0;j<5;j++) x1=""5.74,x2=""23.78;"" x1=""5.74"" x2=""23.78"" opname ="" Xstr(OP);"" p=""c;"" p=""lakshya"" x=""10;"" x=""callme(x);"" i=""5;"" x=""x/2-3;"" s=""’\dx’;"" i=""2;"">>1)`{`default: i++;`case 1: ;`case 2: ;`}`printf(""%d"",i);`}", 2, 1, Expression syntax error, None of these,1,1
38,0, XYZ," Find the correct output`void main()`{`int a,b,c;`c=scanf("%d%d",&a,&b);`printf("\n%d",c);`}", 1, 2, 0, None of these,1,1
39,0, XYZ, Which of the following is known as auxillary memory?, RAM, ROM, HARD DISK, BIOS,1,1
40,0, XYZ," Find out the output`void main()`{`register int x;`scanf("%d",&x);`printf("%d",x);`}`If the value x is given 5 then output will be", 5, 0, Garbage, Error,1,1
41,0, XYZ," Find the output`#define float int`void main()`{`int x=10;`float y=3;`y=x%y;`printf("%f",y);`}", 0, 1, 1.000000," Error, floating point format not linked",1,1
42,0, XYZ, Which of the following is a miscellaneous directive?, #undef, #error, #elif, #include,1,1
43,0, XYZ, State the correct statement., Linker combines different source files before compilation., Linker combines different object files before execution., Linker expands different source files before compilation., none of these,1,1
44,0, XYZ," Find out the output.`void main()`{`int n=5;`if(n==5?printf("Hallo"):printf("Hai"),printf("Bye"));`}", HalloBye, Hallo, Expression syntax error, HaiBye,1,1
45,0, XYZ," Find the output`int x,y;`void main()`{`show(&x,&y);`printf("%d %d",x,y);`}`show(int *x,int *y)`{`*x++;`*y++;`}", 0 0, 1 1, Garbage output, None of these,1,1
46,0, XYZ, The different models used to organize data in the secondary memory are collectively called as, File structures, Data structures, Self referential structures, None of these,1,1
47,0, XYZ," Find the output`void main()`{`printf("%f",(float)9/5);`}", 1.8, 1.0, 2.0, None of these,1,1
48,0, XYZ," Find out the output`void main()`{`int static auto x;`x=5;`printf("%d",++x);`x--;`printf("%d",x);`}", Too many storage classes in declaration, 6 5, 6 6, None of these,1,1
49,0, XYZ," Find the output.`void main()`{`int x=5;`char a[x]={‘a’,’b’,’d’};`printf("%c",++1[a]);`}", b, c, d, None of these,1,1
50,0, XYZ, Addresses in Memory always stored in ABCD order but data is stored in, ABCD order, DCBA order, Depends on system type, None of these,1,1
51,0, XYZ, A bit field can be of, int, float, double, All of these,1,1
52,0, XYZ, The synonym for an existing data type can be created using, typedef, structure, enum, All of the above,1,1
53,0, XYZ, Which of the following is best suited for memory optimization, Union, Self referential structure, Array, Linked list,1,1
54,0, XYZ," Find out the output`#include"fcntl.h"`#include"sys\stat.h"`void main()`{`int x;`x=open("raja.txt",O_CREATO_TEXT, S_IWRITE);`printf("%d",x);`}", 5, 6, 7, None of these,1,1
55,0, XYZ, All structure variables are created in, Code area, Stack area, Uninitialized data area, Initialized data area,1,1
56,0, XYZ, Cast operator returns, Lvalue, Rvalue, Integral value, None,1,1
57,0, XYZ," Find the output`void main()`{`int i;`for(i=1;i<=3;i++) { print: printf("C"); printf("%d",i); } } a . Error,(@):(@) tag not allowed within the loop b . 1 2 3 c . C 1 C 2 C 3 d . Garbage value Q. 20 . Find the correct output void main() { int i=100; float f=5.413; print(i,f); } print(i,f) { printf("%d %f",i,f); } a . 100 5.413 b . 100 5.000 c . 100 0.000 d . Error Q. 21 . Find out the output void main(void) { char numbers[5][6]={"Zero","One","Two","Three","Four"}; int *ptr=(int *)numbers; for(;*ptr!=0;) printf("%c",*ptr++); } a . eoOeToTreFu b . Zero c . Zr d . Compile time error Q. 22 . Find out the output void main() { int a[]={1,2,3,4,5}; int j; for(j=0;j<5;j++) x="10,y;" y="choose(x);">=5)`return(y);`else`return(0);`}", 10, 0, Can’t determine, Error,1,1
58,0, XYZ," Find the correct output`#define div(x) x/x`void main()`{`printf("%d",div(16)*16);`}", 1, 16, 256, None of these,1,1
59,0, XYZ, What is the formula to find real address from 16-bit physical address?, segment address*16+offset address, segment address+offset address *16, segment address*10+offset address, segment address+offset address *10,1,1
60,0, XYZ, Which of the following function is appropriate to read one character at a time?, fscanf(), fgetc(), read(), fgets(),1,1
61,0, XYZ," Find the correct output`void main()`{`int a;`char b;`float c;`printf("%d",sizeof(a+sizeof(b+c));`}", 2, 1, 4, Error,1,1
62,0, XYZ," Find the output.`void main()`{`int x=5;`for (;x<=5;if(x==5)) printf("%d",++x); }", 5, 6 , Error , No output,1,1
63,0, XYZ," Find the output void main() { int i=-3,j=2,k=0,m; m=++i && j++ && ++k; printf("\n%d, %d, %d, %d",i,j,k,m); } "," -2,-3, 1,1 "," -3, 2, 0,1 "," -2, 3, 0,1 "," -2, 3, 1,1 ",1,1
64,0, XYZ," Find out the output. void main() { char *s="Rani"; printf("%s\r%s",s,s); } ", Rani , RaniRani , Rani\0 , Ranii ,1,1
65,0, XYZ," Find out the output void main() { register int x; scanf("%d",&x); printf("%d",x); } If the value x is given 5 then output will be ", 5 , 0 , Garbage , Error ,1,1
66,0, XYZ," Find the output #define float int void main() { int x=10; float y=3; y=x%y; printf("%f",y); } ", 0 , 1 , 1.000000 ," Error, floating point format not linked ",1,1
67,0, XYZ, Which of the following is a miscellaneous directive? , #undef , #error , #elif , #include ,1,1
68,0, XYZ, State the correct statement. , Linker combines different source files before compilation. , Linker combines different object files before execution. , Linker expands different source files before compilation. , none of these ,1,1
69,0, XYZ," Find out the output. void main() { int n=5; if(n==5?printf("Hallo"):printf("Hai"),printf("Bye")); } ", HalloBye , Hallo , Expression syntax error , HaiBye ,1,1
70,0, XYZ," Find the output int x,y; void main() { show(&x,&y); printf("%d %d",x,y); } show(int *x,int *y) { *x++; *y++; } ", 0 0 , 1 1 , Garbage output , None of these ,1,1
71,0, XYZ, The different models used to organize data in the secondary memory are collectively called as , File structures , Data structures , Self referential structures , None of these ,1,1
72,0, XYZ," Find the output void main() { printf("%f",(float)9/5); }", 1.8 , 1.0 , 2.0 , None of these ,1,1
73,0, XYZ," Find out the output void main() { int static auto x; x=5; printf("%d",++x); x--; printf("%d",x); }", Too many storage classes in declaration , 6 5 , 6 6 , None of these ,1,1
74,0, XYZ," Find the output. void main() { int x=5; char a[x]={‘a’,’b’,’d’}; printf("%c",++1[a]); } ", b , c , d , None of these ,1,1
75,0, XYZ, Addresses in Memory always stored in ABCD order but data is stored in , ABCD order , DCBA order , Depends on system type , None of these ,1,1
76,0, XYZ, A bit field can be of , int , float , double , All of these ,1,1
77,0, XYZ, The synonym for an existing data type can be created using , typedef , structure , enum , All of the above ,1,1
78,0, XYZ, Which of the following is best suited for memory optimization , Union , Self referential structure , Array , Linked list ,1,1
79,0, XYZ," Find out the output #include"fcntl.h" #include"sys\stat.h" void main() { int x; x=open("raja.txt",O_CREATO_TEXT, S_IWRITE); printf("%d",x); } ", 5 , 6 , 7 , None of these ,1,1
122,0, XYZ," Find the output.`void main()`{`int x=5,y=6;`change(&x, &y);`printf("%d %d", x, y);`}`change(int *x, int *y)`{`int temp=1;`temp^=*x;`*x^=*y;`*y^=temp;`}", 5 6, 6 5, 3 2, None of these,1,2
123,0, XYZ, Which of the following is an optical ROM?, ROM, PROM, EPROM, CDROM,1,2
124,0, XYZ," Find out the output`void e(int );`main()`{`int a;`a=3;`e(a);`}`void e(int n)`{`if(n>0)`{`e(--n);`printf("%d" , n);`e(--n);`}`}", 0 1 2 0, 0 1 2 1, 1 2 0 1, 1 2 0 1,1,2
125,0, XYZ," Find the output.`void main()`{`int array[]={1,3,5,7,9},*p,i;`p=array[0];`for(i=0;i<5;i++) c=""65;"" c=""(!=""c);"" c=""scanf("" y=""Academy"" i=""3;i"">=1;i--)`for(j=i;j>=1;j--)`printf(""%d"",i);`}", 321211, 333221, 332211, 123233,1,2
126,0, XYZ, Find the incorrect one for ‘typedef ’ srorage class, Permits descriptive names for datatypes., Renaming existing datatype, Modification of the program is easier when host machine is changed., All of the above,1,2
127,0, XYZ," Find the output`void main()`{`printf("%d %d",sizeof(‘a’), sizeof(‘a1’)) ;`}", 1 2, 1 1, 2 1, None of these,1,2
128,0, XYZ, Which of the following is/are numeric type constants?, integer constant and character constant, integer constant and floating-point constant, character constant and floating-point constant, character constant and string constant,1,2
129,0, XYZ," Find the correct output`void main()`{`struct emp`{`int eid;`char ename[20];`};`struct emp e={010,"Deepak"};`show(s);`}`show(struct{int eid;char ename[20];}e)`{`printf("%d %s",e.roll,e.name);`}", Compilation Error, 010, 010 Deepak, None of these,1,2
130,0, XYZ," void main()`{`int i,j;`for(i=0,j=0;i<2,j<2;i++,j++) i="5;" a="1,b="2;" a="="2)" b="="3)" x="2,y="3;" t="x;" x="*y;" y="t;" i="9;" i="0;i<3;i++)" x="3.7;" y="1.5;">1.5)`printf("fool");`else`printf("stupid");`}", fool, stupid, garbage value, None of these,1,2
131,0, XYZ, Most of the errors blamed on a computer are actually due to, programming errors, hardware damage, data entry errors, physical conditions,1,2
132,0, XYZ," Find the output.`void main()`{`int i;`for(i=-9;!i;i++);`printf("%d",-i);`}", 8, 9, 0, 1,1,2
133,0, XYZ, Switch-case statement does not implement on, non exclusive case, mutually exclusive case, mutually non exclusive case, exclusive case,1,2
134,0, XYZ," Find out the output.`void main()`{`int i=98;`while(100-i++)`printf("%u",i);`switch(i)`case ‘e’:`printf("Fool");`}", 98 99 100, 99 100, 99 100 Fool, Expression syntax error,1,2
135,0, XYZ, Find out the output`void main()`{`if("lakshya"=="lakshya")`printf("equal");`else`printf("not equal");`}, equal, not equal, Compile time error, None of these,1,2
136,0, XYZ," Find the output.`void main()`{`char s=’A’;`char a=’a’;`printf("%d",s-a);`}", -32, -18, Error, None of these,1,2
137,0, XYZ, Find out the true statement., A union variable can be assigned to another union variable., The address of union variable can be extracted by using & operator., A function can return a pointer to the union., All the above,1,2
138,0, XYZ," Find out the output`#define min(a,b) ((a)<(b))?(a):(b) main() { int i=0,a[20],*ptr; ptr=a; while(min(ptr++,&a[9])<&a[8]) i=i+1; printf(""i=%d\n"",i); } a . 7 b . 6 c . 5 d . compile time erro Q. 19 . To flush all output streams we can write a . fflush(stdout) b . fflush(NULL) c . fflush(ALL) d . None of these Q. 20 . Find the correct output void main() { int a[]={1,2,3,4,5},i; for(i=0;i<5;i++) p=""hai"" p=""’H’;"" q=""’B’"" a=""10;"" a=""(*a)*(*a);"" x=""12;"" y=""x;"" i=""1;"" c=""’l’;"" p=""strchr(s,c);"" x=""(y=""3,y+1);"" a=""5,b=""4,c=""10;"">b) ? &a : &b) = (a+b>c);`printf(""%d\t%d"",a,b);`}", 5 4," Error, lvalue required", 0 4, 4 0,1,2
139,0, XYZ," Find the correct output`void main()`{`int i;`for(i=1;i<=3;i++) { if(i==3) break; printf("%d",i); } for(i=1;i<=3;i++) { if(i==3) goto last; printf("%d",i); } end: ; } ", 123123 , 1212 , Error, Garbage values ,1,2
140,0, XYZ, Which member of a union is in use at any time can be known explicitly using , Enum , Bit fields , Static members , Can’t be determined,1,2
141,0, XYZ, The Turbo C implementation of C language supports, High level file I/O , System level file I/O, Both a and b, Executable files only ,1,2
142,0, XYZ, A bit field can be of , int , float , double , All of these ,1,2
143,0, XYZ, An assembler which runs on a computer for which it produces object codes is called as , one pass assembler , two pass assembler , self assembler , none of these ,1,2
144,0, XYZ," Find the output void main() { char a=’H’; switch(a) { case ‘H’:printf("%c",’H’); case ‘E’:printf("%c",’E’); case ‘L’:printf("%c",’L’); case ‘L’:printf("%c",’L’); case ‘O’: printf("%c",’O’); } } ", HELLO , HEL, Error , HELO ,1,2
145,0, XYZ, Width of a data bus of the microprocessor is known as , Byte Regs , Word Regs , WordLength , None ,1,2
146,0, XYZ," Find the output void main() { char *p= (char*) 0x21; printf ("%d %p", p, p); } ", 21 0021 , 21 21 , 33 0021 , None of these ,1,2
147,0, XYZ, In a hard disk a track is a collection of , sectors , clusters , cylinders , none of these ,1,2
148,0, XYZ," Find the output. void main() { int a=5; a=find(a+=find(a++)); printf("%d", a); } int find(int a) { return ++a; } ", 12 , 13 , 15 , None of these ,1,2
149,0, XYZ," Find the correct output void main() { printf("%d","lakshya"[1]); } ", l , a , 97 , None of these ,1,2
150,0, XYZ," Find the output. union res { int a:16; char b:10; } void main() { union res s; s.b=’B’; s.a=10; printf("%c %d", s.b, s.a) ; } ", 2048 10 , B 2144 , B 10 , None of these ,1,2
152,0, XYZ, Most of the errors blamed on a computer are actually due to, programming errors, hardware damage, data entry errors, physical conditions,1,2
153,0, XYZ," Find the correct output`struct abc`{`int x;`char c;`union xyz`{`int a;`char b;`float c;`}p;`}q;`void main()`{`printf("%d",sizeof(q));`}", 2, 4, 7, None of these,1,2
154,0, XYZ," Find the output`void main()`{`int *q,**p,x=4;`q=&x;`p=&q;`(**p)++;`++*p;`printf("%d",**p);`}", 5, 6, Garbage output," Error, non portable pointer conversion",1,2
155,0, XYZ, Which storage class can precede any data type in the parameter list?, Auto, Static, Register, Extern,1,2
156,0, XYZ," Find the output`void main()`{`int i=4,j=-3;`mul(&i,j);`printf("%d %d",i,j);`}`mul(int *a,int b)`{`a=*a**a;`b=b*b;`}", 4 3, 4 9, 16 -3, 16 9,1,2
157,0, XYZ," Find the output.`void main()`{`unsigned long i=40000;`printf("%l", i);`}", %l, 40000, Garbage, No output,1,2
158,0, XYZ," Find out the output`void main()`{`static int x=4,y=5;`callme(x,y);`}`callme(static int x,static int y)`{`x=y;`y=x;`printf("%d %d",x,y);`}", 4 5, 5 5, Error, None of these,1,2
159,0, XYZ, State the correct statement., Nested union is not possible., Self referential union is possible, Different interpretations for the same memory location are possible in structure., Both a and c,1,2
160,0, XYZ," Find out the output`void main()`{`printf("%d",(4,7,11)-(6,5,12));`}", 5, -2, -1, None of these,1,2
161,0, XYZ," Find out the output`void main()`{`int i=0;`((i--,++i)!=0);`i-=i++;`i+=i++;`printf("i=%d",i);`}", 3, 2, 1, Error,1,2
162,0, XYZ, The default initial value of malloc() memory allocation is, Garbage, Zero, Can’t say, None of these,1,2
163,0, XYZ, Which of the file extensions is used as executable file?, .EXE, .COM, .BAT, all the above,1,2
164,0, XYZ," Find the output`#define ABC(x) printf("%d",x);\`printf("%0",x);`void main()`{`int x=12;`ABC(x)`}", 1214, 1212, 12, Error,1,2
165,0, XYZ," Find the output.`void main()`{`int array[]={1,3,5,7,9},*p,i;`p=array[0];`for(i=0;i<5;i++) a="15;" date="{&a," p="&date;">p);`10. }", Line no.8, Line no. 9, Line no.6, None,1,2
166,0, XYZ," Find the correct output`void main()`{`int a=2,b=5;`if(a,b,0)`printf("Norton");`else`printf("Avast");`}", Norton, Avast, Compilation error, None of these,1,2
167,0, XYZ, Find the output`void main()`{`while(!"")`{`printf("Hello");`}`}, Prints Hello infinite times, Hello, Error, No output,1,2
168,0, XYZ," Find out the output`void main()`{`char a[]="abcde";`char *p=a;`p++;`p++;`p[2]=(@)z(@);`printf("%s",p);`}", zde, cdz, abzde, abz,1,2
169,0, XYZ," Find the correct output`void main()`{`char a[][9]={"Lakshya","Advance","C","Training","Java"};`printf("%c %s in %s",a[2][0],&a[3][0],&a[0][0]);`}", CT in L, C in Lakshya, C Training in Lakshya, Error,1,2
170,0, XYZ, The pointer which is created in data segment and holds the address of base location is known as, Near pointer, Bad pointer, Smart pointer, None of these,1,2
171,0, XYZ, State the correct statement., A for loop may be nested in a while loop., A do-while loop may be nested in a for loop, A while loop may be nested in a for loop, All the above,1,2
172,0, XYZ," Find out the output`void main()`{`int a=1,b=2,c=3;`scanf("%d %*d %d",&a,&b,&c);`printf("a=%d b=%d c=%d",a,b,c);`}`[ NOTE : 3 values entered by the user are:100 200 300 ]", a=1 b=2 c=3, a=100 b=200 c=300, a=100 b=200 c=3, a=100 b=300 c=3,1,2
173,0, XYZ, What is the format specifier of long double?, %ld, %id, %lf, %g,1,2
174,0, XYZ, What is the format specifier of long double?, %ld, %id, %lf, %g,1,2
175,0, XYZ," Find the correct output`void main()`{`int i=1;`i=(5>2)?printf(""Rama):printf("Shyama");`printf("%d",i);`}", Rama1, Rama4, Rama0, None of these,1,2
176,0, XYZ," int far **p, here p is a", Far pointer holds address of another far pointer., Near pointer holds address of another far pointer., Far pointer holds address of another near pointer., Near pointer holds address of another near pointer.,1,2
177,0, XYZ," Find out the output`void main()`{`int i;`char *p="lakshya",c;`while(i++printf?"cool":"fool");`}", cool, fool, No output, None of these,1,2
178,0, XYZ, The errors that can be pointed out by the compiler are, syntax error, semantic error, logical error, all the above,1,2
179,0, XYZ," Find the o/p`struct date`{`int day,month,year;`}`void main()`{`struct date today={3,7,6,2007};`printf("%d %d %d",today.day,today.month,today.year);`}", 3 7 6, 7 6 2007, Compilation error, None of these,1,2
180,0, XYZ, Maximum range of an integer, MAX_MAX, INT_MAX, SIZEOF_INT, MAX_INT,1,2
181,0, XYZ," Find the output`void main()`{`int *p,**q,i=5;`p=&i;`q=p;`**q=10;`printf ("%d %d",*p,**q);`}", 5 10, 10 10, 5 5, None of these,1,2
182,0, XYZ, Recursion, Execution is faster., Additional storage space is not required., A queue is needed to process the recursion., Helps in writing compact code.,1,2
183,0, XYZ, Find out the false statement., The function main() returns an integer by default., A function can be a part of an expression., Size of a function can be measured using sizeof() operator., A stack frame is created in memory for each function call.,1,2
184,0, XYZ, 80x86 Microprocessor wordlength is of, 8 bits, 16 bits, 24 bits, 32 bits,1,2
185,0, XYZ, What is the octal equivalent of a decimal number (179)10, (263)8, (363)8, (163)8, (463)8,1,2
186,0, XYZ," Find the output.`struct st`{`int roll;`char name[15];`}s{10,"lakshya"};`void main()`{`printf("%d %s", (&s)->roll,(&s)->name);`}", 15 lakshya, Garbage lakshya, Garbage garbage, None of these,1,2
187,0, XYZ, If float and double are defined with type register the compiler treats them as, Auto variables, Static variables, Register variables, Extern variables,1,2
188,0, XYZ," Find the correct output`void main()`{`struct dist`{`char *c;`int i;`struct dist *d;`};`static struct dist arr[]={{"Raipur",1,arr+1},`{"Kolapur",2,arr+2},`{"Bhabanipur",3,arr}`};`struct dist *dis=arr;`printf("%s",arr[(++dis)->i].c);`}", Kolapur, Raipur, Bhabanipur, aipur,1,2
189,0, XYZ," Find out the output`void main()`{`char a[10]="lakshya";`int i=0,j=0;`while(i<=strlen(a)) { i=j++; if(a[i]==’a’a[i]==’e’a[i]==’i’a[i]==’o’a[i]==’u’) { while(ip);`10. }", Line no.8, Line no. 9, Line no.6, None,1,2
190,0, XYZ," Find the output`void main()`{`int x=5, *p, q;`p=&x;`q=p;`printf ("%d", ++*q);`}", 5, 6," Error, invalid indirection", None of these,1,2
191,0, XYZ, B language was developed by, Dennis Ritchie in 1972, Martin Richards in 1967, Geoffrey brown in 1968, Ken Thompson in 1970,1,2
192,0, XYZ," Find the output`#define float int`void main()`{`int x=10;`float y=3;`y=x%y;`printf("%f",y);`}", 0, 1, 1.000000," Error, floating point format not linked",1,2
193,0, XYZ," Find the correct output`void main()`{`int i;`float f=3.14;`float compute(float);`i=compute(f);`printf("%d",i);`}`float compute(float x)`{`if(x==3.14)`return(0);`else`return(1);`}", Suffering, Garbage, 0, 1,1,2
194,0, XYZ, The PID of the kernel process is, 0, 1, undefined, 2,1,2
195,0, XYZ, Which operator is used both as an operator and a keyword?, Conditional operator, Cast operator, Sizeof operator, None of these,1,2
196,0, XYZ," Find the correct output`void main()`{`int x=0;`printf(x+"YUinlakshya%d",x=1);`}", 1, YUinlakshya1, Uinlakshya1, Uinlakshya1,1,2
197,0, XYZ," Find the correct output`#define int char`void main()`{`int a=65;`printf("%d",sizeof(a));`}", 1, 2, Garbage value, None of these,1,2
198,0, XYZ, Choose the appropriate one.`A variable is called as, Lvalue, Modifiable lvalue, Rvalue, Modifiable rvalue,1,2
199,0, XYZ, Find the output`void main()`{`char x=’A’;`switch(x)`{`if(x==A)`{`printf("tomtom");`}`else`{`printf("tom");`default:printf("harry");`}`}`}, tomtom, harry, tomharry, Error,1,2
200,0, XYZ," Find out the output`int j=10;`void main()`{`int j=5;`static int i;`i=j;`printf("%d",i);`}", 5, 10," Error, illegal initialization", None of these,1,2
201,0, XYZ," Find out the output`void fun(char**);`main()`{`char * argv[] = { "ab" ,"cd" , "ef" ,"gh", "ij" ,"kl" };`fun( argv );`}`void fun( char **p )`{`char* t;`t= (p+= sizeof(int))[-1];`printf( "%s" , t);`}", ab, cd, ef, gh,1,2
202,0, XYZ," Find the correct output`void main()`{`char *p="abc123",*q="abc";`while(*p++=*q++)`printf("%c%c",*p,*q);`}", aabbcc, bbcc112233, bbcc1, aabbcc123,1,2
203,0, XYZ," Find the correct output`void main()`{`char s[]="Lakshya";`printf("%c",*&*s);`}", Error, Garbage value, No output, L,1,2
80,0, XYZ, All structure variables are created in , Code area , Stack area , Uninitialized data area , Initialized data area ,1,1
81,0, XYZ, Cast operator returns , Lvalue , Rvalue , Integral value , None ,1,1
82,0, XYZ," Find the output void main() { int i; for(i=1;i<=3;i++) { print: printf("C"); printf("%d",i); } } "," Error,(@):(@) tag not allowed within the loop ", 1 2 3 , C 1 C 2 C 3 , Garbage value ,1,1
83,0, XYZ," Find the correct output void main() { int i=100; float f=5.413; print(i,f); } print(i,f) { printf("%d %f",i,f); } ", 100 5.413 , 100 5.000 , 100 0.000 , Error ,1,1
84,0, XYZ," Find out the output void main(void) { char numbers[5][6]={"Zero","One","Two","Three","Four"}; int *ptr=(int *)numbers; for(;*ptr!=0;) printf("%c",*ptr++); } ", eoOeToTreFu , Zero , Zr , Compile time error ,1,1
85,0, XYZ," Find out the output void main() { int a[]={1,2,3,4,5}; int j; for(j=0;j<5;j++) x="10,y;" y="choose(x);">=5)`return(y);`else`return(0);`}", 10, 0, Can’t determine, Error,1,1
86,0, XYZ," Find the correct output`#define div(x) x/x`void main()`{`printf("%d",div(16)*16);`}", 1, 16, 256, None of these,1,1
87,0, XYZ, What is the formula to find real address from 16-bit physical address?, segment address*16+offset address, segment address+offset address *16, segment address*10+offset address, segment address+offset address *10,1,1
88,0, XYZ, Which of the following function is appropriate to read one character at a time?, fscanf(), fgetc(), read(), fgets(),1,1
89,0, XYZ," Find the correct output`void main()`{`int a;`char b;`float c;`printf("%d",sizeof(a+sizeof(b+c));`}", 2, 1, 4, Error,1,1
90,0, XYZ," Find out the output`void main()`{`printf("%u",main);`}", Garbage value, Run time error, Printing starting address of function main, Infinite loop,1,1
91,0, XYZ," Find the correct output`1.#define p 2*2`2. void main()`3. {`4. #define p 4*4`5. printf("%d",p);`6. }", Error: In line no.1, Error: In line no.4, 4, 16,1,1
92,0, XYZ," Find the correct output`void main()`{`int p=7,q=9;`p=p^q;`q=q^p;`printf("%d %d",p,q);`}", 7 9, 9 7, 18 9, 14 7,1,1
93,0, XYZ, which of the following is a Manifest?, #define Lakshya 15, #defin Lakshya 15, #define Lakshya =15, #define Lakshya 15;,1,1
94,0, XYZ," Find out the output`void main()`{`float x=2.8,y=4;`if(x%=y)`printf("Both are equal");`else`printf("Not equal");`}", Both are equal, Not equal, Error, None of these,1,1
95,0, XYZ," Find the correct output`void main()`{`int a=2,b=0,c=-2;`if(b,a,c)`printf("Lack of C knowledge");`else`printf("Beginner");`}", Lack of C knowledge, Beginner, Compile time error, Run time error,1,1
96,0, XYZ," Find the correct output`#define SWAP(type,i,j) {type t=i;i=j;j=t;}`void main()`{`int s=5,t=2;`SWAP(int,s,t);`printf("%d %d",s,t);`}", 5 2, 2 5, 5 5, None,1,1
97,0, XYZ," Find the correct output`void main()`{`struct stu`{`int roll;`char name[10];`};`struct stu s={10,"Tuni"};`call(s);`}`call(struct stu s)`{`printf("%d %s",s.roll,s.name);`}", 10 Tuni, Compilation Error, Runtime Error, None of these,1,1
98,0, XYZ," Find the o/p`void main()`{`int x=5,y=3;`if(x>y)`printf("HOT");`else;`printf("COLD");`}", HOT, COLD, HOTCOLD, Compilation error,1,1
99,0, XYZ, The main function of shared memory is to, use primary memory efficiently., do inter process communication., do intra process communication., none of these,1,1
100,0, XYZ, Switch case is very useful in, Yes-no problem, Menu-driven program, Game programming, All the above,1,1
101,0, XYZ," Find out the output.`#define PR(x) printf("%d ",x);`#define NULL printf("error");`#define PRINT(x1,x2) PR(x1); PR(x2); NULL`void main()`{`int x=5,y=10;`PRINT(x,y);`}", 5 10 error, 10 5 error, 5 10, 10 5,1,2
102,0, XYZ," Find the output`#define MAX(x,y) x>y?x:y`void main()`{`int x=2,y=3;`printf("%d",MAX(++x,++y));`}", 4, 5, Error, None of these,1,2
103,0, XYZ," Find out the output`void main()`{`unsigned int a=65536;`if(!a)`printf("%d",a,++a);`else`printf("%d",a,++a);`}", 0, 1, 65536, 65537,1,2
104,0, XYZ, x%y is equal to, y-(x/y)*x, x-(x/y)*y, x-(y/x)*x, y-(y/x)*y,1,2
105,0, XYZ," #define dprintf(e) printf(#e " = %d\n",(@)e(@))`void main()`{`int x=8;`int y=3;`dprintf(x/y);`}", expr=2, expr=101, x/y=101, None of the Above.,1,2
106,0, XYZ," Find out the output`void main()`{`int x=6,y=4,z=0;`if((x>=y)(z=y))`z-=2;`printf("%d",z);`}", 0, 2, -2, None of these,1,2
107,0, XYZ, Self referential structure, Used to create a memory link., Plays an important role in linked list creation., Contains the object of same structure which is of pointer type., All the above,1,2
108,0, XYZ," Find out the output`typedef struct boy`{`float height;`char name:9;`int age:16;`}boy;`void main()`{`boy b={5.8,"Praveen kumar",24};`printf("%f %s %d",b.height,b.name,b.age);`}", 5.8 Praveen k 24, 5.8 Praveen kumar 24, 5.8 Praveen k 16, None of these,1,2
109,0, XYZ, Switch-case statement does not implement on, non exclusive case, mutually exclusive case, mutually non exclusive case, exclusive case,1,2
110,0, XYZ," Find out the output`void main()`{`unsigned int i=2;`i=(((i<<6)-1)^127); i="15;">y? x:y`void main()`{`int a,b;`a=MAX(1,2)+3;`b=MAX(4,3)+5;`printf("%d %d",a,b);`}", 5 4, 5 9, 5 8, None of these,1,2
111,0, XYZ," Find the output`void main()`{`*(char*)65=’a’;`printf ("%c",*(char*)65);`}", a, A, Error, None of these,1,2
112,0, XYZ, The function ftell(fp) returns, The beginning position of the file represented by fp., The end position of the file represented by fp., The current position of the file represented by fp., None of these,1,2
113,0, XYZ," Find out the output`void paws(int *apple,int *ball)`{`*apple=*apple+*ball;`*ball=*apple-*ball;`*apple=*apple-*ball;`}`void main()`{`int apple=3617283450;`int ball=3617283449;`paws(&apple,&ball);`printf("%d %d",apple,ball);`}", 23929 23930, 23322 23323, 23939 23940, Error,1,2
114,0, XYZ," Find the correct output`void main()`{`char a[4]="rama";`char b[]="shyama";`printf("%d %d", sizeof(a),sizeof( b)) ;`}", 4 7, 5 6, 5 7, 4 6,1,2
115,0, XYZ," Find the correct output`typedef struct tag`{`int i;`char c;`}tag;`void main()`{`struct tag t1={1,’C’};`tag t2={2,’A’};`printf("%d%c ",t1.i,t1.c);`printf("%d%c ",t2.i,t2.c);`}", Error in first printf() statement., Error in second printf() statement., 1C 2A, None of these,1,2
116,0, XYZ," Find the correct output`void main()`{`int i=5;`i=++i + ++i + i++;`printf("%d",i);`}", 21, 22, 19, None of these,1,2
117,0, XYZ, What will be the value of ‘x’ after execution of the following program?`void main()`{`int x=!0*20;`}, 10, 20, 1, 0,1,2
118,0, XYZ," Find the correct output`void main()`{`void show();`show();`}`void show()`{`char c[]="Lakshya\0\0";`int i,*p;`p=c;`for(i=0;*p;i++)`printf("%c",*p++);`}", Lakshya0, Lkha, Lkha0, Error,1,2
119,0, XYZ," Find the output`void main()`{`int x=2,y=3,z;`z=x++y++&&x++;`printf("%d %d %d",x,y,z);`}", 3 3 1, 4 4 1, 4 3 1, None of these,1,2
120,0, XYZ, An I/O stream is, a text stream, a binary stream, Both a and b, None of these,1,2
121,0, XYZ," Find out the output`void main()`{`int k=2,j=3,p=0;`p=(k,j,k);`k=p;`j=k;`printf("%d\n",p);`}", 2, Error, 0, 3,1,2
204,0, XYZ," Find out the output`void main()`{`int a= 0;int b = 20;char x =1;char y =10;`if(x,b--,x--,x++)`printf("%d",x);`}", 0, 1, 2, None of the above,1,2
205,0, XYZ," Find the correct output`void main()`{`int a=9;`char c;`c=2*20.5+a;`printf("%c",c);`}", a, b, 9, Error,1,2
206,0, XYZ," Find the output`void main()`{`int x=65536,y;`y=sizeof(++x);`printf("%d %d",x,y);`}", 0 2, 1 2, 65536 2, None of these,1,2
207,0, XYZ," Find out the output`void main()`{`static char *s[ ] = {"black", "white", "yellow", "violet"};`char **ptr[ ] = {s+3, s+2, s+1, s}, ***p;`p = ptr;`**++p;`printf("%s",*--*++p + 3);`}", ck, te, violet, Error,1,2
208,0, XYZ, A bit field is, A pointer variable in a structure, One bit or a set of adjacent bits within a word., A pointer variable in a union., None of these,1,2
209,0, XYZ," Find out the output`void main()`{`int x=10;`x=callme(x);`printf("%d",x);`}`callme(int x)`{`int i=5;`x=x/2-3;`return x,i;`}", 3, 5, Can’t return more than one value, Function should have a return type,1,2
210,0, XYZ," Find the output.`void main()`{`int x=5;`void *p;`p=&x;`printf("%d",*(int *)p);`}", 5, Garbage, Generic pointer can not be dereferenced, No output,1,2
211,0, XYZ," Find the output`union res`{`char a:6;`int b:8;`}`void main()`{`union res s;`printf("%d",sizeof(s));`}", 14, 8, 1, 2,1,2
212,0, XYZ," The function call fseek(ptr,0,0),is same as", ptr=rewind(ptr), ptr=fopen(), ftell(ptr), None of these,1,2
213,0, XYZ," Find out the output`#define CUBE(x) (x*x*x)`main()`{`int a=3; char *b;`b=&a;`a=CUBE(*b++);`printf("\n %d %d",a,b);`}", 64 4, 27 4, 27 6, None of these,1,2
214,0, XYZ," Find the correct output`void main()`{`int i=5;`i=i++ + ++i + i++;`printf("%d",i);`}", 18, 20, 24, None of these,1,2
215,0, XYZ, Find out the output`int main(void)`{`int x=256;`if (*(char *)&x == 255)`{`printf("Little Endian\n");`}`else`{`printf("Big Endian\n");`}`return 0;`}, Big Endian, Little Endian, Error, None of these,1,2
216,0, XYZ," Find out the output.`struct xyz`{`int xyz ;`}xyz;`union xyz`{`int xyz;`}xyz;`void main()`{`printf("%d ",xyz.xyz);`}", 1, 0, compile time error, None of these,1,2
217,0, XYZ," Find out the output`void main()`{`char s[]="Lakshya";`printf("%c %c",*(&s),*(&s[0]));`}", L L," Prints character present at whole address of s, then L", La," Error, lvalue required",1,2
218,0, XYZ, Which of the following is a valid hexadecimal integer constant?, -0xa, 0x5.2, 0xIF, all of the above,1,2
219,0, XYZ," The function call fseek(ptr,0,0),is same as", ptr=rewind(ptr), ptr=fopen(), ftell(ptr), None of these,1,2
220,0, XYZ," Find the correct output`void main()`{`int a=30,b=20,c;`c=(float)a/b;`printf("%d",c);`}", 1, 1.500000, 1.000000, Error,1,2
221,0, XYZ, Find out the output`void main()`{`int ch=48;`if(ch)`{`printf("valid");`break;`}`else`printf("invalid");`}, valid, invalid, No output, None of these,1,
222,0, XYZ," Find out the output`void main()`{`int k=1;`printf("%d==1 is ""%s",k,k==1?"TRUE":"FALSE");`}", Error, 1==1 is TRUE, 0==1 is FALSE, Garbage Output,1,3
223,0, XYZ," what is the o/p in turbo compiler?`struct stud`{`int x:18;`char *y;`f loat z;`}s1;`void main()`{`printf("%d",sizeof(s1));`}", 7, 1, 8, Error,1,3
224,0, XYZ," Find the output`void main()`{`int i=-3,j=2,k=0,m;`m=++ && j++ && ++k;`printf("\n%d, %d, %d, %d",i,j,k,m);`}"," -2,-3,1,1"," -3, 2, 0,1"," -2, 3, 0,1"," -2, 3, 1,0",1,3
225,0, XYZ," Find the output.`void main()`{`int x=5,y=6;`do{`x=x+y;`y=x-y;`x=x-y;`}while(x0)`rev(--n);`printf("%d",n);`}", 0012, 123, 012, None of these,1,3
226,0, XYZ, RAM is made up of, registers, diodes, capacitors, flip-flops,1,3
227,0, XYZ, The default memory model in C is, tiny, small, medium, compact,1,3
228,0, XYZ," Find the correct output`void main()`{`int i=5;`i=i++ + ++i;`printf("%d",i);`}", 11, 12, 13, None of these,1,3
229,0, XYZ," Find out the output`int i = 4;`void main()`{`switch (i)`{`default:`;`case 3:`i += 5;`if ( i == 8);`{`i++;`if (i = 9);`i *= 2;`}`i -= 4;`break;`case 8:`i += 5;`break;`}`printf("i = %d\n", i);`}", i=5, i=16, i=18, i=14,1,3
230,0, XYZ," Find out the output.`void main()`{`printf("%d",sizeof(5.3));`}", 2, 4, 8, Suffering,1,3
231,0, XYZ, A file pointer is, a stream pointer, a buffer pointer, a pointer to a FILE data type, All of the above,1,3
232,0, XYZ," Find out the output`void main()`{`char p[6];`static char *q;`q=p;`*q="Hello";`printf("%s",q);`}", Garbage output, Hello, Error, None of these,1,3
233,0, XYZ," Find out the output`void main()`{`int x[]={1,2,3,4,5,6};`int *p,q,r;`p=x+3;`q=5;r=4;`printf("%d",p[(q>r)-2]);`}", 4, 3, 5, Error,1,3
234,0, XYZ, What is the formula to find real address from 16-bit physical address?, segment address*16+offset address, segment address+offset address *16, segment address*10+offset address, segment address+offset address *10,1,3
235,0, XYZ," The function strcmp(s1,s2) returns negative value if", Length of s1 is less than s2, Length of s2 is less than s1, Length of s1 is less than or equal to s2, Both s1 and s2 are same.,1,3
236,0, XYZ," Find the output.`void main()`{`int a,b,sum=0;`sum= (a=5,b=9,++a+ ++b);`printf("%d", sum);`}", 16, 5, Expression syntax error," Error, lvalue required",1,3
237,0, XYZ," Find out the output`#define Str(x) #x`#define Xstr(x) Str(x)`#define OP plus`void main()`{`int *opname = Xstr(OP);`printf("%s",opname);`}", plus, No output, It will show compilation error, No output,1,3
238,0, XYZ," void main() { int i,j=1; for(i=1;i<5;i++) i="="2" j="="2)" i="1;" i="="2)" x="5;" temp="a;" a="b;" b="temp;" a="5,b="6,temp;"> b)`swap(a,b);`printf("a=%d b=%d",a,b);`}", a=5 b=6, a=6 b=5, a=6 b=0, None of these,1,3
239,0, XYZ," Find out the output`main()`{`static int val=7;`int data;`if (--val)`{`data=main()+val;`printf("%d ",data);`}`return 0;`}", Compile time Error, Infinite loop, 1 2 3 4 5 6, 0 0 0 0 0 0,1,3
240,0, XYZ," Find out the output.`void main()`{`int i=5,j=5;`i= i++*i++*i++*i++;`printf("i=%d ",i);`j= ++j*++j*++j*++j;`printf("j=%d",j);`}", i=1680 j=1680, i=629 j=6561, i=1681 j=3024, Compile time Error,1,3
241,0, XYZ, State the true statement., A circular list doesn’t have a natural first or last node., It is always desirable keep an extra node at the front of the list., A stack can’t be represented in memory using linear array., All of the above,1,3
242,0, XYZ," Find the output`#define float int`void main()`{`int x=10;`float y=3;`y=x%y;`printf("%f",y);`}", 0, 1, 1.000000," Error, floating point format not linked",1,3
243,0, XYZ," Find the output`void main()`{`int *q,**p,x=4;`q=&x;`p=&q;`(**p)++;`++*p;`printf("%d",**p);`}", 5, 6, Garbage output," Error, non portable pointer conversion",1,3
244,0, XYZ," Find the output.`void main()`{`int x[5];`see(x);`printf("%d",x[2]);`}`see(int x[])`{`x++;`x[1]=100;`}", 100, 0, Garbage, None of these,1,3
245,0, XYZ, Which storage class can precede any data type in the parameter list?, Auto, Static, Register, Extern,1,3
246,0, XYZ, ftell(), Takes only one argument, Takes two arguments, Moves the file pointer only in forward direction, None of these,1,3
247,0, XYZ," The operators [],.,-> are known as", Data access operators, Structure access operators, Member access operators, None of these,1,3
248,0, XYZ, What is not possible with union?, Array of union, Pointer to union, Self-referential union, None of these,1,3
249,0, XYZ," Find out the output`main()`{`char str[5]="fast";`static char *ptr_to_array = str;`printf("%s",ptr_to_array);`}", Compilation will only give a warning but will proceed to execute & will`display "fast", Display "fast" on screen, Error illegal initialization, None of the above,1,3
250,0, XYZ," Find the correct output`void main()`{`struct dist`{`char *c;`int i;`struct dist *d;`};`static struct dist arr[]={{"Raipur",1,arr+1},`{"Kolapur",2,arr+2},`{"Bhabanipur",3,arr}`};`struct dist *dis=arr;`printf("%s",arr[(++dis)->i].c);`}", Kolapur, Raipur, Bhabanipur, aipur,1,3
251,0, XYZ," Find the output`void main()`{`enum color{red, green};`enum colors{green,white};`printf("%d %d",green, white);`}", 1 1, 0 1, 1 0, None of these,1,3
252,0, XYZ, The function unlink(filename) is used, to remove link between file and buffer, to remove the existing file from the directory, to remove the contents of file only, None of these,1,3
253,0, XYZ," Find the output`void main()`{`int i=5;`for(i=-5; !!i; i++);`printf("%d",-i)`}", 5, 0, -5, None of these,1,3
254,0, XYZ, Find the output`void main()`{`int x=1;`do{`printf(‘a’);`x++;`}while(x<5); x="65535;x">=1;x++)`printf("no output");`}, no output, Prints no output infinite times, No output, None of these,1,3
255,0, XYZ," Find out the output.`void main()`{`int val=2;`val = - --val- val-- - --val;`printf("%d",val);`}", Compile time Error, 3, -1, 0,1,3
256,0, XYZ," Find the output.`void main()`{`int i=65,j=0;`for(j;j<4;j++) a="5,c;" b="6;;" c="a+b;" today="{3,7,6,2007};" num="345," sum="0;" m="num%10;" num="num/10;" sum="sum*10+m;" ch="{‘a’,’b’,’c’,’" x=" -350u;" y=" -145u;" p="hai" p="’H’;" q="’B’" str= "lakshya" x="-17">>2;`printf ("%d", x);`}", -3, 3, -5, 7,1,3
257,0, XYZ," Find out the output`main()`{`int i=-3,j=2,k=0,m;`m=++i&&++j++k;`printf("\n %d %d %d %d",i,j,k,m);`}", -2 3 0 1, -3 2 0 1, -2 3 1 1, Error,1,3
258,0, XYZ," Find the correct output`void main()`{`int *p,*q,*r;`q=(int *)malloc(sizeof(int));`p=q-1;`r=q+1;`*p=100;`*q=200;`*r=300;`p++;`q++;`printf("%d %d",*p,*q);`}", 10 20, 20 20, 20 30, 30 30,1,3
259,0, XYZ," Find the correct output`struct byte`{`int a:2;`int b:1;`int c;`};`void main()`{`struct byte d;`printf("%d",sizeof(d));`printf("%d",sizeof(d.a));`}", 4 1, 3 1, Error, None of these,1,3
260,0, XYZ, Find out the output`void main()`{`printf("\/\*\-*\/");`}, Run time Error, \/*-*\/, /*-*/, None of these,1,3
261,0, XYZ," Find the output.`void main()`{`char ch=’\356’;`printf("%d",ch);`}", -18, 18, Error, 51,1,3
262,0, XYZ," Find the correct output`void main()`{`char *p="CITE";`char *q;`q=(char *)malloc(sizeof(p));`while(*p++=*q++);`printf("%s",q);`}", CITE, ITE, Empty string, None of these,1,3
263,0, XYZ," During linking the linker adds more information in the header of the executable file, known as", link parameter, load parameter, program segment prefix, dynamic link library,1,3
264,0, XYZ, Character constant is 2 byte long to represent, hexadecimal constant, octal constant, both octal & hexadecimal constant, none of these,1,3
265,0, XYZ," Find the correct output`void main()`{`int x;`x=compute(4);`printf("%d",x);`}`int compute(int n)`{`if(n<=1) return 2; else return(compute(n-2)*compute(n-1)); } a . 10 b . 8 c . 16 d . 32 Q. 22 . Find the correct output #include"string.h" #include"alloc.h" void main() { struct linklist { int item; struct node *link; }; struct linklist *p,*q; p=(struct linklist *)malloc(sizeof(struct linklist)); q=(struct linklist *)malloc(sizeof(struct linklist)); p-> item=10;`q-> item=20;`p-> link=q;`q-> link=p;`while(p)`{`printf("%d",p->item);`p=p->link;`}`}", 101010………., 10201020…….., 202020……….., None of these,1,3
266,0, XYZ, Unary operators are, Operator dependant, Position dependant, Value dependant, Both b and c.,1,3
267,0, XYZ," Find out the output.`void main()`{`char c=65;`c=(!=c);`printf("%d",c);`}", 0, 65, 1, 66,1,3
268,0, XYZ, The secret signature of Borland International (in Turbo C 3.0) is kept in, data area, code area, text area, none of these,1,3
269,0, XYZ, Stack is useful for implementing, Recursion, Breadth first search, Both a and b, None of these,1,3
270,0, XYZ, State the true statement.`‘void ‘ is an empty data type associated with, all aggregate types, all data types, all functions and pointers, all the above,1,3
271,0, XYZ," Find out the output`void main()`{`char *s[]={"utpal","bubu"};`printf("%c %s",*name[0],name[1]);`}", u bubu, u garbage, garbage bubu, None of these,1,3
272,0, XYZ," Find the correct output`void main()`{`int i=5;`enum vehicle{car=i,bike,scooter};`printf("%d",car);`}", 0, 5, Error, None of these,1,3
273,0, XYZ, A unit of 8 bits is known as byte in same way a unit of 4 bits is known, half byte, ribble, nibble, none of these,1,3
274,0, XYZ," Find out the output`void main()`{`int x,y;`*(&x)=10;`*(&y)=13;`printf("won%cder%c",y,x);`}", der, won13der13, won1der1, won`der,1,3
275,0, XYZ," Find the correct output`#define CAL(X) X+1`void main()`{`int a=3;`int b=4*CAL(a*4);`printf("%d",b);`}", Garbage value, 52, 64, 49,1,3
276,0, XYZ, Self referential structure, Used to create a memory link., Plays an important role in linked list creation., Contains the object of same structure which is of pointer type., All the above,1,3
277,0, XYZ," Find the correct output`void main()`{`int *p,i=10;`void *q;`p=&i;`q=p;`printf("%d",*q++);`}", 10, 11, Error, None of these,1,3
278,0, XYZ," Find the output`struct xx`{`char y;`int x;`};`void main()`{`struct xx s={‘a’,15};`switch(s)`{`case ‘a’:`printf("Allowed");`break;`case 15:`printf("Not allowed");`break;`default:`printf("No");`}`}", Allowed, Not allowed, No, None of these,1,3
279,0, XYZ," Find the output.`void main()`{`int i;`for(i=-9;!i;i++);`printf("%d",-i);`}", 8, 9, 0, 1,1,3
280,0, XYZ," Find out the output.`void main()`{`int arr[5]={},i;`char *p;`for(i=0;i<5;i++) p=""(char*)arr;"" m=""hii(m=""1,n=""2);"" k=""!m?n:!n?m:m<=""n?m:n;"" i=""j=""l=""0;"" s=""1;"">=n))&&(l+=n,s=-s,++j>=m))`break;`i-=s;`l+=s*m;`k=l>0?l1.5)`printf(""fool"");`else`printf(""stupid"");`}", fool, stupid, garbage value, None of these,1,3
281,0, XYZ," Find the correct output`void main()`{`int i=5,j=3;`printf("%d",show(i,j));`}`show(int a,int b)`{`a=a*5;`b*=b;`return(!a+ --b);`}", Error, 0, 8, 2,1,3
282,0, XYZ," Find out the output`#include"limits.h"`void main()`{`int a[INT_MAX];`printf("%d",sizeof(a));`}", 32767, 63534, -2, 2,1,3
283,0, XYZ," Find the correct output`void main()`{`int a;`char b;`float c;`printf("%d",sizeof(a+sizeof(b+c));`}", 2, 1, 4, Error,1,3
284,0, XYZ," Find out the output`int i;`int increment( int i )`{`i++;`return i;`}`int main()`{`for( i = 0; i < i=""increment("" i=""%d\n"" i=""9"" i=""10"" i=""11"" p=""CITE"" q=""CITE"" p=""=""q)"" a=""5,b=""7;"" p=""&a;"" p=""10;"" a=""4,b=""5,c;"">b?c=a:c=b);`}", 4, 5," Error, lvalue required", None of these,1,3
285,0, XYZ," Find the output.`void main()`{`int *p, a[5]={1, 2, 3, 4, 5};`p=&a;`printf("%d %d %d",*p,++*p,++*p);`}", 1 2 3, 3 2 1, 3 3 2, None of these,1,3
286,0, XYZ, A union can be a member of, Structure, Array, Both a and b, None of these,1,3
287,0, XYZ, Find the correct statement, int a=10;`int arr[a];," int a,b,c;`int *p={&a,&b,&c};"," static int a,b,c;`int *q={&a,&b};"," int a=1,b=2,c=3;`int arr[]={a,b,c};",1,3
288,0, XYZ," Find out the output`void main()`{`int a=10;`a=call(a=call(~a));`printf("%d",a);`}`call(int a)`{`return a;`}", 10, -11, 0, None of these,1,3
289,0, XYZ," Find the correct output`#define FLOAT(x) 3.##x`void main()`{`printf("%f",FLOAT(14));`}", 3.14, 3.140000, 3.000000, None of these,1,3
290,0, XYZ, State the correct statement., Nested union is not possible., Self referential union is possible, Different interpretations for the same memory location are possible in structure., Both a and c,1,3
291,0, XYZ," Find out the output`void main()`{`int a=256;`char *p=&a;`*++p=2;`printf("%d",a);`}", 512, 258, Error, None of these,1,3
292,0, XYZ," Find the correct output`void main()`{`static int i=i++,j=j++;`printf("%d%d",i,j);`}", 11, Garbage value, Error, None of these,1,3
293,0, XYZ, The keywords in ‘r’ family are," register, real"," register, return, repeat"," register, return", none of these,1,3
294,0, XYZ," Find out the output`void main()`{`int i,j,a[6],b[3];`j=a[i=0]=1;`printf("%d","lakshya"[(sizeof(a[i],"lakshya"[sizeof b[j]]))]);`}", 2, 97, 117, 118,1,3
295,0, XYZ," Find the output.`void main()`{`int x=3;`float y=1;`while(x! =y)`{`x--;`y++;`if(x==y)`printf("%d %d",x,y);`}", 2 0, 2 suffering, 2 2, Error,1,3
296,0, XYZ, An I/O stream is, a text stream, a binary stream, Both a and b, None of these,1,3
297,0, XYZ," Find the correct output`void main()`{`int i=5;`i=i++ - --i + ++i;`printf("%d",i);`}", 5, 7, 8, None of these,1,3
298,0, XYZ," Find the output.`extern int x;`void main()`{`typedef int myint;`myint x;`printf ("%d", x) ;`}", 0, Garbage," Error, multiple declaration for x", None of these,1,3
299,0, XYZ," Find the output.`static int i;`void main()`{`for(;~i;i--)`printf("%d",i);`}", 0 -1 -2 -3……., 0, 0 -1 0 -1……, None of these,1,3
300,0, XYZ," Find the correct output`void main()`{`char a[4]="rama";`char b[]="shyama";`printf("%d %d", sizeof(a),sizeof( b)) ;`}", 4 7, 5 6, 5 7, 4 6,1,3
301,0, XYZ, The keywords in ‘r’ family are," register, real"," register, return, repeat"," register, return", none of these,1,3
302,0, XYZ," Find out the output`struct xx`{`int xx;`char yy[10];`};`struct yy`{`char xx[10];`int yy;`};`struct xx *rec;`struct yy rect={"hari",20};`void main()`{`rec=(struct xx*)&rect;`printf("%c %s",rec->xx,rec->yy);`}", hari, h ri, riha, r ha,1,3
303,0, XYZ," Find out the output`void main()`{`char *p;`printf("%d %d ",sizeof(*p+++2),sizeof(p+++4));`}", 1 2, 2 2, Error, 1 1,1,3
304,0, XYZ," Find the correct output`void main()`{`int i;`float f=3.14;`float compute(float);`i=compute(f);`printf("%d",i);`}`float compute(float x)`{`if(x==3.14)`return(0);`else`return(1);`}", Suffering, Garbage, 0, 1,1,3
305,0, XYZ," Find the correct output`void main()`{`int i,j=6;`for(;i=j;j-=2)`printf("%d",j);`}", Error, Garbage values, 642, 6420,1,3
306,0, XYZ," Find the output`void main()`{`char a[5]={‘c’,’i’,’t’,’e’, 0};`printf ("%s",a[4]);`}", 0, Null, Error, None of these,1,3
307,0, XYZ, Octal numbers are used, in computer hardware, when binary numbers are too long, external to the computer, in preference to (@)hex(@) numbers,1,3
308,0, XYZ," Find the output.`void main()`{`struct nm;`{`int roll[5];`char name[10];`};`printf("%d",sizeof(nm));`}", 20, 21, 10, None of these,1,3
309,0, XYZ," Find the output`void main()`{`int i=4,j=-3;`mul(&i,j);`printf("%d %d",i,j);`}`mul(int *a,int b)`{`a=*a**a;`b=b*b;`}", 4 3, 4 9, 16 -3, 16 9,1,3
310,0, XYZ," Find out the output`void main()`{`int i=0,c=0;`for(i;i<10;i--) emp="{278," p="&emp;">eid II. p.eid III. (*p).eid IV. (*p)->eid", Only I, Only III, Both I & III, All of the above,1,3
311,0, XYZ," Arrange the operators ~,= =, &&, *, ^ in the increasing order of precedence."," = =, ^ , * , && , ~"," && , ^ , = = , * ,~"," * , = = , && , ^ , ~"," && , = = , ^ , * ,~",1,3
312,0, XYZ," Find the correct output`void main()`{`int a=1,b=2,c=3,d=4;`printf("%d",!a?b?!c:!d:a);`}", 1, 2, 3, 4,1,3
313,0, XYZ," Find the correct output`void main()`{`int a=5,b=6,c=2,d;`d=(a++,++b,c++);`printf("%d%d%d",d,a,c);`}", 263, 252, 162, 253,1,3
314,0, XYZ," Find the output.`void main()`{`unsigned int i=5;`while(i-->=0)`printf("%d",i);`}", 12345, lvalue required, infinite loop, None of these,1,3
315,0, XYZ, Which of the following function is appropriate to read one character at a time?, fscanf(), fgetc(), read(), fgets(),1,3
316,0, XYZ," Find the output`static int i=5;`void main()`{`int i=10;`call(i/5);`printf("%d",i);`}`call(int i)`{`return i/2;`}", 1, 10, 5, None of these,1,3
317,0, XYZ," Find out the output`void main()`{`char *p;`printf("%d %d ",sizeof(*p+++2),sizeof(p+++4));`}", 1 2, 2 2, Error, 1 1,1,3
318,0, XYZ, Find out the output`void main()`{`show(5);`}`show(int x)`{`static int i=1;`while(i++<5) x="65536+1;" p="0X0000;" p="10;" arr2d="="*" arr2d ="="" x="55"> are known as, Data access operators, Structure access operators, Member access operators, None of these,1,3
319,0, XYZ," Find the output`void main()`{`FILE *p;`printf("%d %d",stderr->fd,_streams[3].fd);`}", 2 3, 4 4, 1 2, Error,1,3
320,0, XYZ, Unary operators are, Operator dependant, Position dependant, Value dependant, Both b and c.,1,3
321,0, XYZ," what is the o/p in turbo compiler?`struct stud`{`int x:18;`char *y;`f loat z;`}s1;`void main()`{`printf("%d",sizeof(s1));`}", 7, 1, 8, Error,1,3
322,0, XYZ," Find the correct output`void main()`{`int a[]={6,7,8,9},i;`compute(a);`for(i=3;i>=0;i--)`printf(""%d"",a[i]);`}`compute(int *p)`{`int i;`for(i=0;i<4;i++) p=""*p-1;"" ptr ="" (int*)(&a+1);"" i=""1;"" x=""10,y=""5,p,q;"" p=""x"">9;`q=p(x=5,y=10);`printf(""%d %d %d"",q,x,y);`}", 1 10 5, Error, 1 5 10, 0 10 5,1,3
323,0, XYZ, State the true statement.`‘void ‘ is an empty data type associated with, all aggregate types, all data types, all functions and pointers, all the above,1,3
324,0, XYZ, The area or scope of the variable depends on its, Date type, Storage class, System type, None of these,1,3
325,0, XYZ, Aspect ratio of a monitor is, height and width ratio, number of pixels per inch, diagonal length of monitor, none of these,1,3
326,0, XYZ," Find the correct output`#define div(x) x/x`void main()`{`printf("%d",div(16)*16);`}", 1, 16, 256, None of these,1,3
327,0, XYZ," Find the output if inout is 5 6?`void main()`{`int x,y;`scanf("%d",&x);`scanf("%c %d",&y);`printf("%d %d",x,y);`}", 5 6, 5 7, 5 garbage, garbage garbage,1,3
328,0, XYZ," Find the output`void main()`{`int x[][3]={1,2,3,4,`4,5,6};`int i;`for(i=0;i<3;i++) a=""5;"" a=""find(a+=""find(a++));"">`int i;`void increment( int i )`{`i++;`}`int main()`{`for( i = 0; i < i=""%d\n"" i=""9"" i=""10"" i=""11"" p=""0X0000FFFF;"" x=""5;"" p=""&x;"" i=""98;"" a=""5,b=""6,c=""2,d;"" d=""(a++,++b,c++);"" a=""10;"" p=""{&a,&b,&c};"" q=""{&a,&b};"" a=""1,b=""2,c=""3;"" x=""4;"" i=""0;i<4;i++)"" x=""-17"">>2;`printf (""%d"", x);`}", -3, 3, -5, 7,1,3
329,0, XYZ," Find the correct output`void main()`{`int *p,*q="hello";`*p=*q;`printf("%s",p);`}"," Error, suspicious pointer conversion", he, hello, None of these,1,3
330,0, XYZ," Find out the output.`void main()`{`int i=98;`while(100-i++)`printf("%u",i);`switch(i)`case ‘e’:`printf("Fool");`}", 98 99 100, 99 100, 99 100 Fool, Expression syntax error,1,3
331,0, XYZ," Find the output.`#include"stdio.h"`void main()`{`FILE *p;`char ch;`p=fopen("raja.txt","w");`putc(50,p);`putc(80,p);`putc(70,p);`while((ch=getc(p))!=EOF)`putch(ch);`fclose(p);`}", 508070, 2PF, 50PF, None of these,1,3
332,0, XYZ, The main advantage of union over structure is, Memory mapping, Memory utilization, Memory optimization, Memory leak,1,3
333,0, XYZ, ‘for’ loop can’t be written using do-while loop if, Start value is not given, Stop value is false, Step value is not given, Stop value is true,1,3
334,0, XYZ, Which of the following is false regarding bit fields?, Bit fields may share a storage unit with other structure members., Bit fields must entirely reside in a storage unit its appropriate type., Bit fields only applicable to unsigned integral but not signed integral., Bit fields are used to construct the protocol header fields.,1,3
335,0, XYZ," Macros like INT_MIN, INT_MAX are defined in which header file.", stdio.h, limits.h, dos.h, none of these,1,3
336,0, XYZ," Find the correct output`void main()`{`int i=5;`i=i++ + ++i + i++;`printf("%d",i);`}", 18, 20, 24, None of these,1,3
337,0, XYZ," Find the output`void main()`{`printf("%f",9/5);`}", 1.0, 1.8, 2.0, None of these,1,3
338,0, XYZ," Find the output.`void main()`{`struct nm;`{`int roll[5];`char name[10];`};`printf("%d",sizeof(nm));`}", 20, 21, 10, None of these,1,3
339,0, XYZ, Which of the following is a 8 bit binary coding?, BCD, ASCII, EBCDIC, none of these,1,3
340,0, XYZ," Find out the output.`void main()`{`printf("%d",-65535);`}", -65535, 0, 1, -1,1,3
341,0, XYZ," Find out the output`void main()`{`int a="%d";`printf("%d",a);`}", %d, 25637, 37, %,1,3
