SNO,DATE1,CATEGORY,SUBJECT,DURATION,TOTAL,NEG,NOL,NML,NOM,NMM,NOH,NMH,QUETYPE,INS
4,2011-10-14T14:27:01,LANGUAGE,C,01 : 5,100,-3,10,4,5,5,5,7," 0, 2, 3"," 1 . duration a 1
"
5,2011-10-14T14:57:59,LANGUAGE,C,01 : 5,100,-2,10,3,5,12,2,5," 0, 1, 3"," 1 . ffsmfhjahfmhgmf
 2 . sfdgs
 3 . tt
"
2,2011-10-14T13:39:36,LANGUAGE,C,02 : 15,200,-2,10,3,5,20,7,10," 0, 1, 2"," 1 . test duration:2hrs
"
6,2011-10-14T15:12:38,LANGUAGE,C,01 : 15,100,-4,10,5,2,5,4,10," 0, 3"," 1 . neg :-4
 2 . 1 hr
"
1,2011-10-14T13:05:11,LANGUAGE,C,01 : 10,100,-1,20,2,3,10,3,10," 0, 1, 2"," 1 . start the exam
"
3,2011-10-14T14:01:41,LANGUAGE,C,01 : 15,100,,10,5,15,1,5,7," 0, 1, 3"," 1 . ewewgw
 2 . wtwwetwtwt
 3 . wtetwtw
 4 . wwtwtwt
fhjjhhg

"
