*************************************************************************
*		EXAM TIME                                          *
*************************************************************************

Installation:

1.goto setup folder
2.run setup.exe
3.install "EXAM TIME"

**************************************************************************

After Installation:

1.Extract db.rar in \setup\support folder
2.load these text files in Oracle 10g 'pro' user wuth password 'pro'
**************************************************************************

Running:

1.Open examtime.exe or teFinal.exe
2.That's it...:-)

**************************************************************************

Password For Teachers Login : examtime

**************************************************************************